#PORT
PORT_AUTH_API=
PORT_SOCKET=
PORT_API=

#Url
URL=""

#Database
DATABASE_URL=""
DATABASE_URL_TEST=""

#Express Session
EXPRESS_SESSION_SECRET=""

# Jwt
JWT_SECRET_KEY=""
JWT_EXPIRES_IN=""

# Mail
EMAIL_USER=""
EMAIL_PASSWORD=""

#APP_KEYS
IOS_API_KEY=""
ANDROID_API_KEY=""