#PORT
PORT_AUTH_API=6000
PORT_SOCKET=3000
PORT_CHAT_API=4000

#Url
URL="http://localhost:"

#Database
DATABASE_URL="mongodb://localhost:27017/ExampleProject"
DATABASE_URL_TEST="mongodb://localhost:27017/ExampleProjectTest"

#Express Session
EXPRESS_SESSION_SECRET="OkasjY812./asd"

# Jwt
JWT_SECRET_KEY="ajAGYUIHOJOŞKŞLMÇNÖBMJH344567632Y41,.rq.ç23ğ041"
JWT_EXPIRES_IN="7d"

# Mail
EMAIL_USER="megasxlr177@gmail.com"
EMAIL_PASSWORD="mcrhrspfrihmqtqa"

#APP_KEYS
IOS_API_KEY="askdjflk343242asd"
ANDROID_API_KEY="askdfalsjkdf2134234"